In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
data2018_df = pd.read_csv(r"C:\Users\daric\Desktop\HAPPINESS\data_2018.csv", dtype=object, low_memory=False)

data2018_df.head()

,happiness_rank,country,happiness_score,gdp_per_capita,social_support,life_expectancy,freedom,generosity,government_corr,continent,family
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,Europe,NaN
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.34,Europe,NaN
2,3,Denmark,7.555,1.351,1.59,0.868,0.683,0.284,0.408,Europe,NaN
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,Europe,NaN
4,5,Switzerland,7.487,1.42,1.549,0.927,0.66,0.256,0.357,Europe,NaN

In [3]:
new_2018data_df = data2018_df[['country', 'happiness_rank', 'happiness_score', 'gdp_per_capita','family', 'life_expectancy',
                                   'freedom', 'generosity','government_corr', 'social_support','continent']].copy()
new_2018data_df.head()

,country,happiness_rank,happiness_score,gdp_per_capita,family,life_expectancy,freedom,generosity,government_corr,social_support,continent
0,Finland,1,7.632,1.305,NaN,0.874,0.681,0.202,0.393,1.592,Europe
1,Norway,2,7.594,1.456,NaN,0.861,0.686,0.286,0.34,1.582,Europe
2,Denmark,3,7.555,1.351,NaN,0.868,0.683,0.284,0.408,1.59,Europe
3,Iceland,4,7.495,1.343,NaN,0.914,0.677,0.353,0.138,1.644,Europe
4,Switzerland,5,7.487,1.42,NaN,0.927,0.66,0.256,0.357,1.549,Europe

In [4]:
rds_connection_string = "postgres:postgres@localhost:5432/World Happiness DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [5]:
engine.table_names()

['clean_2015', 'clean_2016', 'clean_2017']

In [6]:
new_2018data_df.to_sql(name='clean_2018', con=engine, if_exists='append', index=False)

In [7]:
pd.read_sql_query('select * from clean_2018', con=engine).head()

,country,happiness_rank,happiness_score,gdp_per_capita,family,life_expectancy,freedom,generosity,government_corr,social_support,continent
0,Finland,1,7.632,1.305,None,0.874,0.681,0.202,0.393,1.592,Europe
1,Norway,2,7.594,1.456,None,0.861,0.686,0.286,0.34,1.582,Europe
2,Denmark,3,7.555,1.351,None,0.868,0.683,0.284,0.408,1.59,Europe
3,Iceland,4,7.495,1.343,None,0.914,0.677,0.353,0.138,1.644,Europe
4,Switzerland,5,7.487,1.42,None,0.927,0.66,0.256,0.357,1.549,Europe